# GitProjects

./: .gitignore
Android/IntentExperiments/app/: build.gradle
Android/Intenttester/app/: build.gradle
Android/LayoutExampleProjectManager/app/: build.gradle  proguard-rules.pro
Android/Minesweeper/app/: build.gradle
Android/Minesweeperv2/app/: build.gradle
Android/Projectmanager/app/: build.gradle
Android/Projectmanager1/app/: build.gradle
JavaEE/: ServletTry.rar
JavaEE/AJAX_JSF_ImmediateBankAccount/: build.xml
JavaEE/AJAX_JSF_ImmediateBankAccount/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/AJAX_JSF_ImmediateBankAccount/web/: confirmation.xhtml  index.xhtml  register.xhtml
JavaEE/AuthAndRead/: build.xml
JavaEE/AuthAndRead/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/CelsiusFahrenheitRest/: pom.xml
JavaEE/CompanyManager/: build.xml
JavaEE/CompanyManager/data/: company.lck  company.properties  company.script
JavaEE/CompanyManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/CompanyManager/web/: index.xhtml
JavaEE/DerbyManager/: build.xml
JavaEE/DerbyManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/DerbyManager/web/: index.xhtml
JavaEE/FractionCalculator/: build.xml
JavaEE/FractionCalculator/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
JavaEE/FractionCalculator/web/: calculate.xhtml  config.xhtml  index.xhtml
JavaEE/FractionCalculator_with_Messages/: build.xml
JavaEE/FractionCalculator_with_Messages/web/: config.xhtml  (+2 more)
JavaEE/GitCheck/: build.xml
JavaEE/JSF_Calculator/: build.xml
JavaEE/JSF_DataTable_ProductList/: build.xml
JavaEE/JSF_DateTimeConverter/: build.xml
JavaEE/JSF_FirstExampleQ/: build.xml
JavaEE/JSF_Hello_Navigation/: build.xml
JavaEE/JSF_PupilManager/: build.xml
JavaEE/JSF_Schuelermaske/: build.xml
JavaEE/JSF_SelectOneTest/: build.xml
JavaEE/MinServerWithEcho/: pom.xml
JavaEE/PersListLogin_Filter/: build.xml
JavaEE/PhoneNumberValidator/: build.xml
JavaEE/RS_MovieManagement/: pom.xml
JavaEE/RS_TodoManagement/: pom.xml
JavaEE/RS_WebserviceEE/: pom.xml
JavaEE/Schul_Threads_02/: build.xml
JavaEE/ServletTry/: build.xml
JavaEE/ShowName/: build.xml
JavaEE/SimpleJaxRS/: pom.xml
JavaEE/ThreadsInterrupted/: build.xml
JavaEE/TodoManagement/: pom.xml
JavaEE/WebSocket_ChatServer/: pom.xml
JavaEE/WebSocket_EchoServer/: pom.xml
JavaEE/ZipCodeConverter/: build.xml
JavaEE/at.htlpinkafeld_WebSocket_Toggle/: pom.xml
JavaEE/restwebservice/: pom.xml
JavaSE/: articlemanager.properties
JavaSE/CommandProxy/: build.xml
JavaSE/Database_Manager/: build.xml  dbproperties.properties
JavaSE/DaytimeClient/: build.xml
JavaSE/HolidayConsultant/: build.xml
JavaSE/JDBC_ArticleManager/: articlemanager.properties  build.xml
JavaSE/Map_User/: build.xml
JavaSE/MultServer_Client/: build.xml
JavaSE/MultithreadedDaytimeServer/: pom.xml
JavaSE/NewCompanyManager/: build.xml
JavaSE/RMI_Adder/: build.xml
JavaSE/RMI_Timeservice/: build.xml
JavaSE/Rock_Paper_Scissor_Threads/: build.xml
JavaSE/SayServer/: build.xml
JavaSE/SpamChecker/: build.xml
JavaSE/SpringWorkshop/: pom.xml
JavaSE/SpringWorkshop/src/main/java/at/htlpinkafeld/springworkshop/: Application.java
JavaSE/SpringWorkshop/src/main/java/at/htlpinkafeld/springworkshop/pojo/: Account.java  Order.java  Product.java
JavaSE/SpringWorkshop/src/main/java/at/htlpinkafeld/springworkshop/rest/Services/: AccountService.java  Greeting.java  IAccountService.java  IGreeting.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
JavaSE/SpringWorkshop/src/main/java/at/htlpinkafeld/springworkshop/rest/controller/: AccountController.java  GreetingController.java  OrderController.java  ProductController.java
JavaSE/SpringWorkshop/src/main/java/at/htlpinkafeld/springworkshop/service/: Database.java  ImbaService.java
JavaSE/SpringWorkshop/src/main/resources/: create-db.sql  insert-data.sql
JavaSE/SpringWorkshop2/: nbactions.xml  pom.xml  url.txt
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/: Main.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/account/: Account.java  AccountService.java  AccountsController.java  AccountsWebApplication.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/cart/: Cart.java  CartController.java  CartService.java  CartsWebApplication.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/dao/: DaoBuilder.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/order/: Order.java  OrderController.java  OrderService.java  OrdersWebApplication.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/product/: Product.java  ProductService.java  ProductsController.java  ProductsWebApplication.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/registration/: RegistrationServer.java
JavaSE/SpringWorkshop2/src/main/java/at/htlpinkafeld/spring_microservices/services/: AccountServer.java  CartServer.java  OrderServer.java  ProductsServer.java
JavaSE/SpringWorkshop2/src/main/resources/: accounts-server.yml  carts-server.yml  orders-server.yml  products-server.yml  registration-server.yml
JavaSE/SpringWorkshop2/src/main/resources/db/: create-accountDB.sql  create-cartDB.sql  create-orderDB.sql  create-productDB.sql
JavaSE/Streams/: Articles.csv
JavaSE/Swing_FlexibleStudentList/: build.xml
JavaSE/ThreadInThreadGroup/: build.xml
JavaSE/Threads_Countdownlatch_Test/: build.xml
JavaSE/Threads_CyclicBarrier_Test/: build.xml
JavaSE/WindowDecorator/: build.xml
JavaSE/YahooSeeker/: build.xml
JavaSE/maxservice/: build.xml
JavaSE/rs_customermanagement_json/: pom.xml
JavaSE/rs_personresource/: pom.xml
JavaSE/rs_personresource_service/: log.txt  pom.xml
(+853 files in other folders)
