SET DATABASE UNIQUE NAME HSQLDB44876A3A19
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "db" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "db" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPT(DEPTNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNAME VARCHAR(14),LOC VARCHAR(13))
ALTER TABLE PUBLIC.DEPT ALTER COLUMN DEPTNO RESTART WITH 59
CREATE MEMORY TABLE PUBLIC.EMP(EMPNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENAME VARCHAR(80) NOT NULL,JOB VARCHAR(80) NOT NULL,MGR INTEGER,HIREDATE TIMESTAMP,SAL DOUBLE,COMM DOUBLE,DEPTNO INTEGER NOT NULL,FOREIGN KEY(MGR) REFERENCES PUBLIC.EMP(EMPNO),FOREIGN KEY(DEPTNO) REFERENCES PUBLIC.DEPT(DEPTNO))
ALTER TABLE PUBLIC.EMP ALTER COLUMN EMPNO RESTART WITH 7966
CREATE MEMORY TABLE PUBLIC.SALGRADE(GRADE INTEGER,LOSAL DOUBLE,HISAL DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "db"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPT VALUES(10,'ACOUNTING','NEW YORK')
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS')
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO')
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON')
INSERT INTO EMP VALUES(7369,'SMITH','CLERK',7902,'1980-12-17 00:00:00.000000',800.0E0,NULL,30)
INSERT INTO EMP VALUES(7499,'ALLEN','SALESMAN',7698,'1981-02-20 00:00:00.000000',1600.0E0,300.0E0,30)
INSERT INTO EMP VALUES(7521,'WARD','SALESMAN',7698,'1981-02-22 00:00:00.000000',1250.0E0,500.0E0,10)
INSERT INTO EMP VALUES(7566,'JONES','MANAGER',7839,'1981-04-15 00:00:00.000000',2975.0E0,NULL,20)
INSERT INTO EMP VALUES(7654,'MARTIN','SALESMAN',7698,'1981-09-28 00:00:00.000000',1250.0E0,1400.0E0,30)
INSERT INTO EMP VALUES(7698,'BLAKE','MANAGER',7839,'1981-05-01 00:00:00.000000',2850.0E0,NULL,30)
INSERT INTO EMP VALUES(7782,'CLARK','MANAGER',7839,'1981-06-09 00:00:00.000000',2450.0E0,NULL,10)
INSERT INTO EMP VALUES(7788,'SCOTT','ANALYST',7566,'1982-12-09 00:00:00.000000',3000.0E0,NULL,20)
INSERT INTO EMP VALUES(7839,'KING','PRESIDENT',NULL,'1981-11-17 00:00:00.000000',5000.0E0,NULL,10)
INSERT INTO EMP VALUES(7876,'ADAMS','CLERK',7788,'1983-01-12 00:00:00.000000',1100.0E0,NULL,20)
INSERT INTO EMP VALUES(7902,'FORD','ANALYST',7839,'1981-12-03 00:00:00.000000',3050.0E0,NULL,20)
INSERT INTO EMP VALUES(7934,'MILLER','CLERK',7499,'1982-01-23 00:00:00.000000',1300.4E0,NULL,10)
INSERT INTO SALGRADE VALUES(1,700.0E0,1200.0E0)
INSERT INTO SALGRADE VALUES(2,1201.0E0,1400.0E0)
INSERT INTO SALGRADE VALUES(3,1401.0E0,2000.0E0)
INSERT INTO SALGRADE VALUES(4,2001.0E0,3000.0E0)
INSERT INTO SALGRADE VALUES(5,3001.0E0,9999.0E0)
