<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <fragment
        android:name="at.htlpinkafeld.projectmanager.gui.MemberListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/memList_frag" />

    <fragment
        class="at.htlpinkafeld.projectmanager.gui.MemberDetailFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/memDetail_frag"/>

</LinearLayout>