<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/p_id_text"
        android:text="@string/id"/>
    <EditText
        android:id="@+id/p_id_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/id_text" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ID"
        android:layout_alignBaseline="@+id/p_name_text"
        android:text="@string/name"/>
    <EditText
        android:id="@+id/p_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_id_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/name_text" />

    <TextView
        android:id="@+id/contractor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignBaseline="@+id/p_contractor_text"
        android:text="@string/contractor"/>
    <EditText
        android:id="@+id/p_contractor_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_name_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/contractor_text" />

    <TextView
        android:id="@+id/process_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contractor"
        android:layout_alignBaseline="@+id/p_process_model_text"
        android:text="@string/process_model"/>
    <EditText
        android:id="@+id/p_process_model_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p_contractor_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/process_model_text" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/process_model"
        android:layout_alignBaseline="@+id/p_start_date_text"
        android:text="@string/start_date"/>
    <EditText
        android:id="@+id/p_start_date_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_process_model_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/start_date_text" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_date"
        android:layout_alignBaseline="@+id/p_end_date_text"
        android:text="@string/end_date"/>
    <EditText
        android:id="@+id/p_end_date_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_start_date_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:hint="@string/end_date_text" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_date"
        android:layout_alignTop="@+id/p_desc_text"
        android:gravity="top"
        android:text="@string/desc"/>
    <EditText
        android:id="@+id/p_desc_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/p_end_date_text"
        android:layout_toEndOf="@id/process_model"
        android:layout_toRightOf="@id/process_model"
        android:layout_above="@+id/p_deleteB"
        android:inputType="textMultiLine"
        android:hint="@string/desc_text" />


    <Button
        android:id="@+id/p_saveB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_save" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/p_saveB"
        android:text="@string/button_new"
        android:id="@+id/p_newB"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/p_saveB"
        android:text="@string/button_delete"
        android:id="@+id/p_deleteB" />

</RelativeLayout>