############################################################
#    Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#   Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, com.android.internal.logging.AndroidHandler
#handlers=java.util.logging.ConsoleHandler
#handlers=com.android.internal.logging.AndroidHandler
handlers=at.htlpinkafeld.projectmanager.util.AndroidLoggingHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#Options: ALL, CONFIG, FINE, FINER, FINEST, INFO, WARNING, SEVERE, OFF
.level=ALL

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = /mnt/sdcard/csr/logs/test.log
#java.util.logging.FileHandler.limit = 5000000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr] %3$s %4$s:  %5$s %n

at.htlpinkafeld.projectmanager.util.AndroidLoggingHandler.level = FINE
at.htlpinkafeld.projectmanager.util.AndroidLoggingHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#at.posch.android.wm.level = FINEST
#at.posch.android.wm.view.CustomerView.level = FINE